http {
    upstream mygoapp {
        server todel1:5000;
        server todel2:5000;
        server todel3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mygoapp;
        }
    }
}

worker_processes 4;

events { worker_connections 1024; }
